[program:serv]
autorestart=True
autostart=True
redirect_stderr=True
command=/var/www/paypal/bin/paypal_delegate --db_uri postgres://postgres:11556654433221@127.0.0.1/colog --port 8002 --redis redis://127.0.0.1:6379 --serve
user=root
directory=/var/www/paypal/bin
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/serv.log